PORT=4000
HOSTNAME_MESSARI=data.messari.io
PORT_MESSARI=443
PATH_ASSETS_MESSARI=/api/v2/assets?fields=id,name,slug,symbol,metrics/market_data,metrics/marketcap,metrics/roi_data,metrics/risk_metrics
PATH_ASSETS_MESSARI_PRICE=/api/v2/assets?fields=id,slug,name,symbol,metrics/market_data/price_usd
API_KEY_MESSARI=key_messari_generated
ALLOWED_ORIGIN=http://localhost:3000